{
  "schemaVersion": 1,
  "id": "nekomusic",
  "version": "${version}",
  "name": "NekoMusic",
  "description": "A server-side music player for Minecraft",
  "authors": [
    "KoishiMoe"
  ],
  "contact": {
    "repo": "https://github.com/lolicode-org/NekoMusic_Server"
  },
  "license": "MIT",
  "icon": "assets/nekomusic/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "org.lolicode.nekomusic.NekoMusic"
    ]
  },
  "mixins": [
    "nekomusic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": ">1.19",
    "fabric-permissions-api-v0": "*",
    "fabric-language-kotlin": "*",
    "badpackets": ">=0.4.1"
  }
}
